<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=100">
    <title>My Profile</title>
</head>
<body>
    <h1>Dinesh</h1>
    <img src="./Dinesh.jpeg" width="200">
    <h2>Summary:</h2>
    <p>Iam a hardworking person.I contribute my full strength towards company growth</p>
    <hr/>
    <h2>Qualification:</h2>
        <ul>
            <li>Bachelors of Engineering-SRM VALLIAMMAI ENGINEERING COLLEGE(2021-2025
            )
            </li>
            <li>Higher Secondary-JRK MATRIC HR SEC SCHOOL(2019-2021)</li>
        </ul>
    <hr/>    
    <h2>Extra curricular activities:</h2>    
        <ul>
             <li>Member in CSI club.</li>
             <li>Member in robotix club.</li>
    </ul>
    <hr/>
    <h2>Skills:</h2>
    <ul>
        <li>Leadership</li>
        <li>Critical thinking</li>
        <li>Problem Solving</li>
        <li>Able to worrk underpressure</li>
    </ul>
    <hr/>
    <h2>Languages Known:</h2>
    <ul>
        <li>Tamil</li>
        <li>English</li>
    </ul>
    <hr/>
    <h2>Contact:</h2>
    <a href="./contact.html">Contact me</a>
    <hr/>
</body>
</html>